<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/state_error_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="@dimen/dp.80"
    android:orientation="vertical"
    tools:ignore="SpUsage">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/state_error_img"
        android:layout_width="@dimen/dp.256"
        android:layout_height="@dimen/dp.256"
        android:src="@drawable/load_error" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/state_error_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:text="@string/helper_loading_error_tip"
        android:textColor="@color/theme_btn_text_color"
        android:textSize="@dimen/app_title_size" />

    <com.zeekr.component.button.ZeekrButton
        android:id="@+id/state_error_text"
        style="@style/Widget.ZeekrButton.RealButton"
        android:layout_width="@dimen/btn_turn_recommend_width"
        android:layout_height="@dimen/btn_turn_recommend_height"
        android:layout_marginTop="40dp"
        android:clickable="false"
        android:text="刷新"
        android:textSize="@dimen/app_title_size" />
</LinearLayout>
