# MarketSelf

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
ampe-aidl/: build.gradle  proguard-rules.pro
ampe-aidl/src/main/: AndroidManifest.xml
ampe-core/: build.gradle
ampe-core/src/main/: AndroidManifest.xml
ampe-lib/: build.gradle
ampe-lib/src/main/: AndroidManifest.xml
ampe-lib/src/main/res/layout/: fragment_applet_widget.xml
ampe-lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
ampe-lib/src/main/res/values-en/: strings.xml
ampe-lib/src/main/res/values-night/: colors.xml
app/: build.gradle  platform.jks  proguard-rules.pro  signing.properties
app/src/cs1e/res/drawable/: banner_indicator_slider.xml  bg_launcher.xml  bg_launcher_text.xml  img_bg_default_large_app_imgs_bg.xml  img_bg_error.xml  img_bg_error_default_large_app_banner_bg.xml  indicator_selector.xml  indicator_unselector.xml  scrollbar_thumb_vertical.xml  shape_setting_item_bg.xml
app/src/cs1e/res/drawable-night/: bg_launcher.xml  img_bg_default.xml
app/src/cs1e/res/layout/: activity_app_detail.xml  activity_app_detail_ptrview_image.xml  activity_home.xml  activity_launcher.xml  activity_search.xml  activity_settings.xml  custom_check_loading_layout.xml  custom_check_update_layout.xml  dialog_applet.xml  fragment_category.xml  fragment_my_app_list.xml  fragment_recommend.xml  item_app_detail_preview_image.xml  item_app_info.xml  item_category_view.xml  item_home_search_bar.xml  item_my_app_layout.xml  item_recommend_adsense_view.xml  item_recommend_app_view.xml  item_search_view.xml  item_setting.xml  layout_titlebar_view.xml  toolbar_layout_custom.xml  view_app_detail_apk_info.xml  view_app_detail_info.xml  view_app_detail_recycler_image.xml
app/src/cs1e/res/values/: dimens.xml  strings.xml  styles.xml  type.xml
app/src/cx1e/: AndroidManifest.xml
app/src/cx1e/res/drawable/: banner_foreground.xml  banner_indicator_nornal.xml  img_bg_default.xml  img_bg_default_large.xml  img_bg_default_large_app_detail_bg.xml  img_bg_default_large_app_rec_bg.xml  img_bg_error_default_large.xml  img_bg_error_default_large_100x100.xml  img_bg_error_default_large_app_detail_bg.xml  img_bg_error_default_large_app_imgs_bg.xml  img_bg_error_default_large_app_rec_bg.xml
app/src/cx1e/res/drawable-night/: img_bg_error.xml
app/src/cx1e/res/layout/: activity_home.xml  activity_launcher.xml  activity_search.xml  activity_settings.xml  activity_web.xml  custom_check_loading_layout.xml  dialog_webview.xml  fragment_category.xml  fragment_my_app_list.xml  fragment_recommend.xml  item_app_detail_image.xml  item_app_info.xml  item_banner_view.xml  item_category_view.xml  item_my_app_layout.xml  item_recommend_app_view.xml  item_search_view.xml  item_setting.xml  toolbar_layout_custom.xml  view_app_detail_apk_info.xml  view_app_detail_info.xml
app/src/cx1e/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  type.xml
app/src/cx1e/res/values-night/: color.xml
app/src/cx1e/res/values-sw1333dp/: dimens.xml
app/src/cx1e/res/values-sw1440dp/: dimens.xml
app/src/cx1e/res/values-sw1600dp/: dimens.xml
app/src/ef1etv/: AndroidManifest.xml
app/src/ef1etv/assets/: zeekr-api-license.txt
app/src/ef1etv/res/drawable/: banner_foreground.xml  banner_left_switch_item.xml  banner_left_switch_item_focus.xml  banner_left_switch_item_un_focus.xml  banner_right_switch_item.xml  banner_right_switch_item_focus.xml  banner_right_switch_item_un_focus.xml  bg_app_detail_desc_check_all.xml  img_bg_default_large_100x100.xml  img_bg_default_large_app_banner_bg.xml  tv_item_focus.xml  tv_item_focus_border.xml  tv_item_un_focus.xml  tv_menu_item_bg.xml  tv_menu_item_focus.xml  tv_menu_item_un_focus.xml  tv_setting_item_bg.xml  tv_setting_item_focus.xml  tv_setting_item_un_focus.xml
app/src/ef1etv/res/drawable-night/: banner_foreground.xml  bg_launcher.xml  bg_launcher_text.xml
app/src/ef1etv/res/layout/: activity_app_detail.xml  activity_app_detail_ptrview_image.xml  activity_home.xml  activity_launcher.xml  activity_search.xml  activity_settings.xml  activity_tv_home.xml  activity_tv_launcher.xml  activity_tv_search.xml  activity_web_tv.xml  custom_check_loading_layout.xml  dialog_app.xml  dialog_applet.xml  dialog_webview.xml  fragment_category.xml  fragment_my_app_list.xml  fragment_recommend.xml  fragment_tv_category.xml  fragment_tv_recommend.xml  item_app_detail_image.xml  item_app_detail_preview_image.xml  item_app_info.xml  item_banner_view.xml  item_category_app_layout.xml  item_category_view.xml  item_my_app_layout.xml  item_recommend_adsense_view.xml  item_recommend_app_view.xml  item_search_view.xml  item_setting.xml  layout_titlebar_view.xml  toolbar_layout_custom.xml  toolbar_layout_tv.xml  view_app_detail_apk_info.xml  view_app_detail_info.xml  view_app_detail_recycler_image.xml
app/src/ef1etv/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/ef1etv/res/values-night/: color.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CoDriverNonPGearForbidUse  MainDriverNonPGearForbidUse  license.txt  zeekr-api-license.txt
app/src/main/res/drawable/: add_ic.xml  (+58 more)
app/src/main/res/drawable-night/: banner_foreground.xml  bg_launcher.xml  bg_launcher_text.xml  dark_arrow_disable.xml  dark_arrow_normal.xml  dark_arrow_pressed.xml  img_bg_default_large_124x92.xml  img_bg_default_large_151x114.xml  img_bg_default_large_80x60.xml  selector_arrow_select.xml
basic-core/: build.gradle
basic-core/src/main/: AndroidManifest.xml
car/: build.gradle
car/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/assets/: loadinginfinite.json
net/: build.gradle
net/src/main/: AndroidManifest.xml
sdklibrary-update/: build.gradle  proguard-rules.pro
sdklibrary-update/src/main/: AndroidManifest.xml
task-aidl/: build.gradle
task-aidl/src/main/: AndroidManifest.xml
task-core/: build.gradle  consumer-rules.pro
task-core/src/main/: AndroidManifest.xml
(+647 files in other folders)
