rootProject.name='Market'
include ':app'
include ':common'
include ':net'
include ':task-aidl'
include ':task-lib'
include ':task-core'
include ':ampe-core'
include ':ampe-lib'
//include ':ampe-lib-widget'
//include ':ampe-aidl'
include ':sdklibrary-update'
include ':local-repo:arome'
include ':car'
include ':basic-core'
