<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_main_background_color"
    android:paddingBottom="@dimen/dp_40"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.zeekr.lottie.ZeekrLoadingInfiniteView
            android:id="@+id/lottie_view"
            android:layout_width="170.67dp"
            android:layout_height="170.67dp"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="60dp"
            android:id="@+id/tv_loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载中..."
            android:textColor="@color/theme_btn_text_color"
            android:textAppearance="?attr/textAppearanceBodyMedium" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
