<?xml version="1.0" encoding="utf-8"?>

<com.zeekr.component.rebound.ZeekrReboundHorizontalLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<com.zeekrlife.market.app.widget.DetailRecyclerView
    android:id="@+id/rv_image"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp.490"
    android:orientation="horizontal"
    android:scrollbars="none"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:listitem="@layout/item_app_detail_image" />
</com.zeekr.component.rebound.ZeekrReboundHorizontalLayout>
