<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_main_background_color"
    android:orientation="vertical">

    <com.zeekr.component.webview.ZeekrWebView
        android:id="@+id/agent_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/app_detail_privacy_margin"
        android:layout_marginTop="@dimen/app_detail_privacy_top"
        android:layout_marginEnd="@dimen/app_detail_privacy_margin"
        android:scrollbars="none"
        />
</FrameLayout>