<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp.52"
        android:layout_marginTop="@dimen/category_title_top"
        android:textAppearance="?attr/textAppearanceTitleSmall"
        android:textColor="@color/theme_main_text_color"
        android:textSize="@dimen/my_app_title_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.zeekr.component.rebound.ZeekrReboundRefreshLayout
        android:id="@+id/smart_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp.30"
        android:layout_marginEnd="@dimen/dp.134"
        android:paddingTop="@dimen/dp.72"
        android:paddingBottom="@dimen/dp.20"
        app:zeekrLoadMoreLoadingText="正在加载更多"
        app:zeekrLoadMoreText="上拉加载更多"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_title"
        app:zeekrSpringBackMode="springBack_allow_refresh_load"
        app:zeekrRefreshLoadMoreIconSize="@dimen/detail_custom_tool_bar"

        >
<!--    <com.scwang.smart.refresh.layout.SmartRefreshLayout-->
<!--        android:id="@+id/smart_refresh_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginStart="@dimen/dp.30"-->
<!--        android:layout_marginEnd="@dimen/dp.134"-->
<!--        android:paddingTop="@dimen/dp.72"-->
<!--        android:paddingBottom="@dimen/dp.64"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/category_title"-->
<!--        app:srlEnableRefresh="true">-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>
    </com.zeekr.component.rebound.ZeekrReboundRefreshLayout>
<!--    </com.scwang.smart.refresh.layout.SmartRefreshLayout>-->
    <include
        android:id="@+id/category_loading"
        layout="@layout/layout_loading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_title"
        android:layout_marginTop="@dimen/dp.80"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>