<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp.76"
    android:orientation="vertical"
    android:paddingEnd="@dimen/dp.37">

    <include
        android:id="@+id/layout_app_info"
        layout="@layout/item_app_info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp.29"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/myapp_app_item_bottom_height"
            android:layout_weight="2.8">

            <TextView
                android:id="@+id/text_view_app_updates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp.88"
                android:alpha=".6"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="?attr/textAppearanceLabelSmall"
                android:textSize="@dimen/app_item_tv_app_desc_text_size"
                android:textColor="@color/theme_main_text_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_app_update_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp.34"
                android:alpha=".6"
                android:gravity="end"
                android:text="@string/item_app_update_time"
                android:textAppearance="?attr/textAppearanceLabelSmall"
                android:textColor="@color/theme_main_text_color" />

            <TextView
                android:id="@+id/text_view_app_update_time_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp.2"
                android:layout_marginEnd="@dimen/dp.20"
                android:gravity="end"
                android:textColor="@color/theme_main_text_color"
                android:textSize="26sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
