plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}
android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 33
        // dex突破65535的限制
        multiDexEnabled true
        flavorDimensions "vehicleModel"
    }

    buildFeatures {
        viewBinding = true
    }

    productFlavors {
        cs1e {
            buildConfigField "String", "MODEL_TYPE", "\"cs1e\""
        }
        ef1etv {
            buildConfigField "String", "MODEL_TYPE", "\"ef1etv\""
        }
        cx1e {
            buildConfigField "String", "MODEL_TYPE", "\"cx1e\""
        }
    }
    sourceSets {
        cs1e {
            java {
                srcDirs 'src/cs1e/java'
            }
            res {
                srcDirs 'src/cs1e/res'
            }
        }
        ef1etv {
            java {
                srcDirs 'src/ef1etv/java'
            }
            res {
                srcDirs 'src/ef1etv/res'
            }
        }
        cx1e {
            java {
                srcDirs 'src/cx1e/java'
            }
            res {
                srcDirs 'src/cx1e/res'
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        uat {
            debuggable true
            minifyEnabled true
            zipAlignEnabled true
        }
        release {
            debuggable false
            minifyEnabled true
            zipAlignEnabled true
        }
    }

    compileOptions {
        targetCompatibility = JavaVersion.VERSION_11
        sourceCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    api project(path: ':net')
    api project(path: ':car')
    api project(path: ':basic-core')

    api 'com.google.android.material:material:1.8.0'
    api "androidx.constraintlayout:constraintlayout:2.1.4"
    api "androidx.cardview:cardview:1.0.0"
    api "androidx.fragment:fragment-ktx:1.4.1"
    api 'androidx.recyclerview:recyclerview:1.2.1'
    // 协程基础库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    //lifecycle  viewModel  liveData
    api "androidx.lifecycle:lifecycle-runtime:2.5.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"
    api 'androidx.lifecycle:lifecycle-viewmodel:2.5.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    api 'androidx.lifecycle:lifecycle-livedata:2.5.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'

    //material-dialog
    //api "com.afollestad.material-dialogs:core:3.3.0"
    //万能adapter
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7"
    //启动优化异步加载
    api 'com.github.DSAppTeam:Anchors:v1.1.8'
    //状态栏
    api 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    api 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'
    //刷新头
    api 'io.github.scwang90:refresh-layout-kernel:2.0.5'
    api 'io.github.scwang90:refresh-header-material:2.0.5'
    //利用liveData发送消息
    api 'com.kunminx.arch:unpeek-livedata:7.1.0-beta1'
    //管理界面状态
    api "com.kingja.loadsir:loadsir:1.3.8"
    //dex分包
    api 'androidx.multidex:multidex:2.0.1'
    //glide
    api 'com.github.bumptech.glide:glide:4.16.0'

    //zui component
//    def zui_8155_version = "2023.10.12.10-SNAPSHOT"
//    bx1eApi "com.zeekr.zui-8155:component:${zui_8155_version}@aar"
//    bx1eApi "com.zeekr.zui-8155:theme:${zui_8155_version}@aar"
//    bx1eApi "com.zeekr.zui-8155:dialog:${zui_8155_version}@aar"
//    bx1eApi "com.zeekr.zui-8155:lottie:${zui_8155_version}@aar"
//
//    dc1eApi "com.zeekr.zui-8155:component:${zui_8155_version}@aar"
//    dc1eApi "com.zeekr.zui-8155:theme:${zui_8155_version}@aar"
//    dc1eApi "com.zeekr.zui-8155:dialog:${zui_8155_version}@aar"
//    dc1eApi "com.zeekr.zui-8155:lottie:${zui_8155_version}@aar"

    //zui-26 component
    def zui_8295_version = "Hmi3.5-2024.04.28.01"
    cs1eApi "com.zeekr.zui-8295:component:${zui_8295_version}@aar"
    cs1eApi "com.zeekr.zui-8295:theme:${zui_8295_version}@aar"
    cs1eApi "com.zeekr.zui-8295:dialog:${zui_8295_version}@aar"
    cs1eApi "com.zeekr.zui-8295:common:${zui_8295_version}@aar"
    cs1eApi "com.zeekr.zui-8295:lottie:${zui_8295_version}@aar"

    cx1eApi "com.zeekr.zui-8295:component:${zui_8295_version}@aar"
    cx1eApi "com.zeekr.zui-8295:theme:${zui_8295_version}@aar"
    cx1eApi "com.zeekr.zui-8295:dialog:${zui_8295_version}@aar"
    cx1eApi "com.zeekr.zui-8295:common:${zui_8295_version}@aar"
    cx1eApi "com.zeekr.zui-8295:lottie:${zui_8295_version}@aar"

    def zui_tv= "2024.04.08.03"
    ef1etvApi "com.zeekr.zui-tv:theme:${zui_tv}@aar"
    ef1etvApi "com.zeekr.zui-tv:common:${zui_tv}@aar"
    ef1etvApi "com.zeekr.zui-tv:component:${zui_tv}@aar"
    ef1etvApi "com.zeekr.zui-tv:lottie:${zui_tv}@aar"
    ef1etvApi "com.zeekr.zui-8295:component:${zui_8295_version}@aar"
    ef1etvApi "com.zeekr.zui-8295:theme:${zui_8295_version}@aar"
    ef1etvApi "com.zeekr.zui-8295:dialog:${zui_8295_version}@aar"
    ef1etvApi "com.zeekr.zui-8295:common:${zui_8295_version}@aar"
    ef1etvApi "com.zeekr.zui-8295:lottie:${zui_8295_version}@aar"


    api 'com.airbnb.android:lottie:5.2.0'
    //room数据库
    api 'androidx.room:room-runtime:2.5.2'
}