<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/state_empty_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:focusable="false"
    android:orientation="vertical"
    tools:ignore="SpUsage">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/loading_empty_img"
        android:layout_width="@dimen/tv_200"
        android:layout_height="@dimen/tv_200"
        android:layout_marginBottom="@dimen/tv_40"
        android:background="@drawable/load_empty" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/helper_loading_empty_tip"
        android:textColor="@color/theme_btn_text_color"
        android:textSize="@dimen/tv_28" />

    <com.zeekr.component.tv.button.ZeekrTVButton
        android:id="@+id/state_empty_text"
        style="@style/Widget.ZeekrTVButton.RealButton"
        android:layout_width="@dimen/tv_404"
        android:layout_height="@dimen/tv_98"
        android:layout_marginTop="@dimen/tv_40"
        android:clickable="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="去精品推荐看看"
        android:textSize="@dimen/tv_32"
        android:textStyle="bold"
        android:visibility="invisible" />
</LinearLayout>
