plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 28
        targetSdk 33
        versionCode 16
        multiDexEnabled true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        uat {
            debuggable true
            minifyEnabled true
            zipAlignEnabled true
        }
        release {
            debuggable false
            minifyEnabled true
            zipAlignEnabled true
        }
    }
    compileOptions {
        targetCompatibility = JavaVersion.VERSION_11
        sourceCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    dependencies {
        api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
//        api project(path: ':ampe-aidl')
        api 'com.zeekrlife.ampe.aidl:ampe-aidl:1.0.2'
        implementation "androidx.appcompat:appcompat:1.5.0"
        implementation 'com.google.android.material:material:1.8.0'
        implementation "androidx.constraintlayout:constraintlayout:2.1.4"
        implementation "androidx.fragment:fragment-ktx:1.4.1"
        // 协程基础库
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
        api 'com.zeekr.sdk:base:1.0.7-SNAPSHOT'
        api 'com.zeekr.sdk:device:1.0.5-SNAPSHOT'
        //业务卡片集成到launcher
//        implementation 'com.zeekr.carditem:carditem:1.1.3-SNAPSHOT'
    }
}
