<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_app_detail_preview"
        android:layout_width="@dimen/dp.1224"
        android:layout_height="@dimen/dp.688"
        android:layout_marginTop="@dimen/dp.34"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitCenter"
        tools:srcCompat="@drawable/img_bg_default_large_app_detail_bg" />

</androidx.constraintlayout.widget.ConstraintLayout>
