<?xml version="1.0" encoding="utf-8"?>

    <androidx.appcompat.widget.AppCompatButton
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/search_put_button"
        android:text="A"
        android:textSize="@dimen/dp.13"
        android:textColor="@color/color_333333"
        android:gravity="center"
        android:layout_width="@dimen/dp.24"
        android:layout_height="@dimen/dp.24"
        android:background="@color/color_F5F5F5" />