<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@null"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingTop="38dp"
    android:paddingBottom="38dp">

    <com.zeekrlife.common.util.dialog.DialogBody
        android:id="@+id/dialog_body"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_dialog_bg"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="@dimen/helper.dp.12"
        android:paddingTop="@dimen/helper.dp.24"
        android:paddingEnd="@dimen/helper.dp.12"
        android:paddingBottom="@dimen/helper.dp.26"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/dialog_content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.zeekrlife.common.util.dialog.AutoAlignTextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="@dimen/helper.dp.2"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@color/color_323232"
                android:textSize="@dimen/helper.dp.16"
                android:textStyle="bold"
                tools:text="标题文字" />

            <com.zeekrlife.common.util.dialog.AutoAlignTextView
                android:id="@+id/dialog_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:lineSpacingExtra="@dimen/helper.dp.3"
                android:maxHeight="272dp"
                android:paddingLeft="@dimen/helper.dp.20"
                android:paddingRight="@dimen/helper.dp.20"
                android:scrollbarFadeDuration="2000"
                android:scrollbarSize="2dp"
                android:scrollbarStyle="outsideInset"
                android:scrollbarThumbVertical="@drawable/shape_scrollbar_vertical"
                android:scrollbars="vertical"
                android:textColor="@color/color_6F6F6F"
                android:textSize="14dp"
                tools:text="这个是内容区这个是内容区这个是内容区这个是内容区这个是内容区这个是内容区" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_operate_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/helper.dp.24"
            android:paddingRight="@dimen/helper.dp.24"
            android:weightSum="2">

            <TextView
                android:id="@+id/dialog_negative_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/helper.dp.42"
                android:layout_marginEnd="@dimen/helper.dp.6"
                android:layout_weight="1"
                android:background="@drawable/strong_cancel_btn_selector"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/color_3688F6"
                android:textSize="@dimen/helper.dp.16"
                android:visibility="gone" />

            <TextView
                android:id="@+id/dialog_positive_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/helper.dp.42"
                android:layout_weight="1"
                android:background="@drawable/strong_ok_btn_selector"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/helper.dp.16"
                tools:text="确定" />
        </LinearLayout>

    </com.zeekrlife.common.util.dialog.DialogBody>

    <Button
        android:id="@+id/dialog_close_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/dialog_close_selector"
        android:padding="6dp"
        android:text="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>