plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 16

        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        uat {
            debuggable true
            minifyEnabled true
            zipAlignEnabled true
        }
        release {
            debuggable false
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    //api project(':task-aidl')
    implementation 'androidx.annotation:annotation:1.3.0'
}

//task to delete the old jar
task deleteOldJar(type: Delete) {
    delete 'release/sdklibraryUpdatePlugin.jar'
}
//task to export contents as jar
task exportJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('release')
    include('classes.jar')
    ///Rename the jar
    rename('classes.jar', 'sdklibraryUpdatePlugin.jar')
}
exportJar.dependsOn(deleteOldJar, build)


task androidSourcesJar(type: Jar) {
    from android.sourceSets.main.java.getSrcDirs()
    archiveClassifier.set('sources')
}

def repo_groupId = 'com.zeekrlife.market.sdklibrary.update'
def repo_artifactId = 'sdk-library-update'
def repo_versionCode = '1.0.2'
def maven_url = 'https://devops-maven.zeekrlife.com/repository/snc-release/'
afterEvaluate {
    publishing {
        publications {
            println("$maven_url  $repo_groupId:$repo_artifactId:$repo_versionCode")
            maven(MavenPublication) {
                from components.release
                artifact androidSourcesJar
                groupId repo_groupId
                artifactId repo_artifactId
                version repo_versionCode
            }
        }
        repositories {
            maven {
                url = maven_url
                credentials {
                    username = 'deployment'
                    password = 'Dmj97e7hyZjC'
                }
            }
        }
    }
}